[gd_scene load_steps=10 format=3 uid="uid://dhvqhk3kko3mv"]

[ext_resource type="Script" uid="uid://b7pvummupsbio" path="res://Scripts/main_scene.gd" id="1_1tfmh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hdwta"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0cu4j"]
sky_material = SubResource("ProceduralSkyMaterial_hdwta")

[sub_resource type="Environment" id="Environment_1erbr"]
background_mode = 2
sky = SubResource("Sky_0cu4j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_cq61d"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j1bb8"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="LabelSettings" id="LabelSettings_52fb6"]
font_size = 24
font_color = Color(1, 0.337, 0.22, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6l7je"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jv6wh"]
font_size = 24

[node name="MainScene" type="Node3D"]
script = ExtResource("1_1tfmh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.0015097, 0.497731, 0.86733, -0.500001, 0.751506, -0.430393, 0, 17.0783, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1erbr")

[node name="PlatformMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(49.171, 0, 0, 0, 0.809, 0, 0, 0, 50, 0, -1.33641, 0)
mesh = SubResource("BoxMesh_cq61d")

[node name="Platform" type="StaticBody3D" parent="PlatformMesh"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformMesh/Platform"]
shape = SubResource("ConcavePolygonShape3D_j1bb8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 447.0
offset_right = 134.0
offset_bottom = 525.0
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 534.0
offset_right = 134.0
offset_bottom = 626.0
text = "Join
"

[node name="Info" type="Button" parent="CanvasLayer"]
offset_left = 146.0
offset_top = 534.0
offset_right = 259.0
offset_bottom = 626.0
text = "Info
"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -28.5
offset_right = 63.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 38.0
offset_right = 40.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Username"

[node name="UserWarningLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = 103.0
offset_right = 118.5
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
text = "Please enter a valid username!"
label_settings = SubResource("LabelSettings_52fb6")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
visible = false
offset_right = 1142.0
offset_bottom = 643.0
tab_alignment = 1
current_tab = 1

[node name="How To Play" type="TabBar" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 0

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/How To Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -275.0
offset_right = 96.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
text = "How to play!"
label_settings = SubResource("LabelSettings_6l7je")

[node name="HowTo1" type="Label" parent="CanvasLayer/TabContainer/How To Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -186.0
offset_right = 421.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
text = "1. Host has to type their username and click on \"host\""
label_settings = SubResource("LabelSettings_jv6wh")

[node name="HowTo2" type="Label" parent="CanvasLayer/TabContainer/How To Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.5
offset_top = -130.0
offset_right = 480.5
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
text = "2. Those who join type in their username and click on \"join\" after the server is hosted
by the host"
label_settings = SubResource("LabelSettings_jv6wh")

[node name="HowTo3" type="Label" parent="CanvasLayer/TabContainer/How To Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -33.0
offset_right = 421.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "3. Shoot the red target! First one to shoot it gets a point. Every time its shot, it 
dissappears, so the game is to be the first to find it!"
label_settings = SubResource("LabelSettings_jv6wh")

[node name="HowTo4" type="Label" parent="CanvasLayer/TabContainer/How To Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.0
offset_top = 45.0
offset_right = 421.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
text = "4. Check the control menu to find out controls at the top!"
label_settings = SubResource("LabelSettings_jv6wh")

[node name="Controls" type="TabBar" parent="CanvasLayer/TabContainer"]
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 1

[node name="HowTo1" type="Label" parent="CanvasLayer/TabContainer/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -91.0
offset_right = 459.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "W - Forward
A - Strafe Left
S - Strafe Down
D - Strafe Right
LMB - Shoot"
label_settings = SubResource("LabelSettings_jv6wh")

[node name="X" type="Button" parent="CanvasLayer"]
offset_left = -2.0
offset_top = 30.0
offset_right = 111.0
offset_bottom = 122.0
text = "X
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cx58iu6thdb4j")
spawn_path = NodePath("..")

[connection signal="button_up" from="CanvasLayer/Host" to="." method="_on_host_button_up"]
[connection signal="button_up" from="CanvasLayer/Join" to="." method="_on_join_button_up"]
[connection signal="button_up" from="CanvasLayer/Info" to="." method="_on_info_button_up"]
[connection signal="button_up" from="CanvasLayer/X" to="." method="_on_x_button_up"]
